####################################################################################################
# Images
####################################################################################################

image: summerwind/actions-runner-dind:v2.311.0-ubuntu-22.04

####################################################################################################
# Runner Deployment
####################################################################################################

runnerDeployment:
  replicas: 1

  # org-level
  organization: ""
  group: ""
  APICredentials:
    enabled: false

  # repository level
  repository: ""

  labels:
    - stg
    - non-prod

####################################################################################################
# Service Account
####################################################################################################

serviceAccount:
  annotations: {}
