Name: github-runner
Namespace: default

####################################################################################################
# Images
####################################################################################################

image: summerwind/actions-runner-dind:v2.301.1-ubuntu-22.04

####################################################################################################
# Runner Deployment
####################################################################################################

runnerDeployment:
  replicas: 1
  repository: ""
  labels:
    - stg
    - non-prod

####################################################################################################
# Service Account
####################################################################################################

serviceAccount:
  annotations: {}
